# GithubKMM

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmm/githubkmm/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/kmm/instagramkmm/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/data/repository/: GithubRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/source/remote/: HttpClient.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/data/source/remote/client/: GithubApi.kt  GithubClient.kt
composeApp/src/commonMain/kotlin/data/source/remote/paging/: FollowsPagingSource.kt  RepositoriesPagingSource.kt  UsersPagingSource.kt
composeApp/src/commonMain/kotlin/data/source/remote/response/: DetailResponse.kt  FollowItemResponse.kt  RepositoryItemResponse.kt  UsersResponse.kt
composeApp/src/commonMain/kotlin/di/: GithubModule.kt
composeApp/src/commonMain/kotlin/domain/interactor/: GetDetail.kt  GetFollows.kt  GetRepositories.kt  GetUsers.kt
composeApp/src/commonMain/kotlin/domain/model/: DetailModel.kt  FollowItemModel.kt  RepositoryItemModel.kt  UserItemModel.kt  UsersModel.kt
composeApp/src/commonMain/kotlin/domain/repository/: GithubRepository.kt
composeApp/src/commonMain/kotlin/presentation/base/: App.kt
composeApp/src/commonMain/kotlin/presentation/component/: SearchBar.kt  Shimmer.kt
composeApp/src/commonMain/kotlin/presentation/detail/: DetailContent.kt  DetailContentError.kt  DetailContentPlaceholder.kt  DetailScreen.kt  DetailViewModel.kt  FollowItem.kt  FollowType.kt  RepositoryItem.kt
composeApp/src/commonMain/kotlin/presentation/detail/followers/: FollowersScreen.kt
composeApp/src/commonMain/kotlin/presentation/detail/following/: FollowingScreen.kt
composeApp/src/commonMain/kotlin/presentation/detail/follows/: FollowItem.kt  FollowItemPlaceholder.kt  FollowType.kt  FollowersScreen.kt  FollowingScreen.kt
composeApp/src/commonMain/kotlin/presentation/detail/repositories/: RepositoriesScreen.kt  RepositoryItem.kt  RepositoryItemPlaceholder.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomeScreen.kt  HomeViewModel.kt  UserItem.kt  UserItemPlaceholder.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/presentation/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/utils/: DataMapper.kt  Extensions.kt  URL.kt  UiState.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/colors/: colors.xml
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
