[versions]
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
compose-compiler = "1.5.5"
compose = "1.5.4"
compose-plugin = "1.5.11"
agp = "8.2.0"
androidx-activityCompose = "1.8.1"
kotlin = "1.9.20"
moko-resource = "0.23.0"
moko-graphics = "0.9.0"
ktor = "2.3.6"
kamel = "0.9.0"
coroutines = "1.7.3"
kotlinx-serialization-json = "1.6.2"
napier = "2.6.1"
moko-mvvm = "0.16.1"
koin = "3.4.3"
koin-compose = "1.1.0"
paging-compose = "3.3.0-alpha02-0.4.0"
preCompose = "1.5.10"
compottie = "1.1.0"

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resource" }
moko-resources-ios = { module = "dev.icerock.moko:resources", version.ref = "moko-resource" }
moko-graphics-ios = { module = "dev.icerock.moko:graphics", version.ref = "moko-graphics" }
moko-mvvm-core = { module = "dev.icerock.moko:mvvm-core", version.ref = "moko-mvvm" }
moko-mvvm-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko-mvvm" }
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
aakira-napier = { module = "io.github.aakira:napier", version.ref = "napier" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "paging-compose" }
paging-common = { module = "app.cash.paging:paging-common", version.ref = "paging-compose" }
tlaster-precompose = { module = "moe.tlaster:precompose", version.ref = "preCompose" }
tlaster-precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "preCompose" }
tlaster-precompose-koin = { module = "moe.tlaster:precompose-koin", version.ref = "preCompose" }
compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
multiplatformResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resource" }